<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie shop">
    <meta name="viewport" content="width=device-width, initial- scale=1">
    <style>
        body{
            background-color: lavenderblush;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #mainheader{
            background-color: lightblue;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftcolumn{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            width: 100%;
            clear: both;
        }
        
    </style>
</head>
<body>
    <header id="mainheader">
        <nav >
            Header goes here
        </nav>
    </header>
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftcolumn">
            <header>
                <h3 style="text-align: center;">
                Search our cakes
                </h3>
            </header>
            <input type="search" class="searchbox" placeholder="Search our cakes"/>
        </aside>
        <main id="main">
            <article>
                <header>
                    <h1 style="font-family:fantasy; font-size: 40px;color: cadetblue;">
                        Welcome to Bethany's Pie Shop!
                    </h1>
                </header>
                <h2>
                    The history
                </h2>
                <p style="text-align: center;">
                For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first
                store in <i>russels (Belgium)</i> in a cosy little street near the Grand Market. People from all over the world fell in love
                with the soft cakes, heavenly <i>cheese cakes, spicy apple pies...</i> The store became a success in no time.
                <br><br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building.
                After receiving many requests, it became clear that our next step was making it possible to order pies from the
                comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own
                webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                </p>
                <p>
                     Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely the best. 
                </p>
            </article>
            <section> <!--another part within the page-->
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our weekly promotion</h3>
                <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Cheese cake</h4>
                $12.95 - 4 pieces 
                <br>
                <img src="cheese.jpeg" width="500" height="300"/>
                <br>
            </section>
        </main>
        <footer>
            <small>2020 Bethany's Pie Shop - All right reserved</small>
        </footer>
    </div>
</body>
</html>


